# ImageLoader

./: build.gradle  gradle.properties
annotation/: build.gradle
annotation/src/main/java/com/example/annotation/: BindView.java
api/: build.gradle
api/src/main/java/com/example/api/: ActivityViewFinder.java  CJViewBinder.java  ViewBinder.java  ViewFinder.java
app/: build.gradle
app/src/androidTest/java/com/example/admin/imageloader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/admin/imageloader/: Client.java  LoginManager.java  Main2Activity.kt  MainActivity.java  MyApplication.java  XLRoundDrawable.java
app/src/main/java/com/example/admin/imageloader/Config/: ThirdConfigManager.java
app/src/main/java/com/example/admin/imageloader/api/: Api.java  HttpManage.java  HttpService.java
app/src/main/java/com/example/admin/imageloader/base/: BaseAdapter.java  BaseLoadListener.java  BaseViewHolder.java  IBaseView.java
app/src/main/java/com/example/admin/imageloader/baseActivity/: BaseActivity.java
app/src/main/java/com/example/admin/imageloader/builder/: Builder.java  Computer.java  Director.java  MacBook.java  MacBuilder.java
app/src/main/java/com/example/admin/imageloader/config/: ThirdConfigManager.java
app/src/main/java/com/example/admin/imageloader/dagger/: FactoryActivity.java  FactoryActivityComponent.java  Product.java
app/src/main/java/com/example/admin/imageloader/executor/: ThreadPoolText.java
app/src/main/java/com/example/admin/imageloader/factoryPattern/: ConcreteFactory.java  ConcreteProductA.java  ConcreteProductB.java  Factory.java  Product.java
app/src/main/java/com/example/admin/imageloader/fragment/: FragmentActivity1.java
app/src/main/java/com/example/admin/imageloader/greenDao/: DaoMaster.java  DaoSession.java  UserDaoManger.java  UserInfo.java  UserInfoDao.java
app/src/main/java/com/example/admin/imageloader/http/: HttpText.java
app/src/main/java/com/example/admin/imageloader/imageLoader/: DiskCache.java  DoubleCache.java  ImageCache.java  ImageLoader.java  MemoryCache.java
app/src/main/java/com/example/admin/imageloader/lifeCycle/: LifecycleActivity.java  LifecycleObserverDemo.java
app/src/main/java/com/example/admin/imageloader/model/: AiModel.java  NewsBean.java  SimpleNewsBean.java  ToeknModel.java
app/src/main/java/com/example/admin/imageloader/nestedScroll/: MyNestedScrollChild.java  MyNestedScrollParent.java
app/src/main/java/com/example/admin/imageloader/ontouch/: DemoActivity.java  TouchEventChilds.java  TouchEventFather.java  TouchEventUtil.java
app/src/main/java/com/example/admin/imageloader/others/: ClassA.java  ClassB.java  Text1View.java  Text2View.java  TextInterface.java
app/src/main/java/com/example/admin/imageloader/retrofit/: ServiceDemo.java  ServiceInterface.java
app/src/main/java/com/example/admin/imageloader/rxJava/: RxjavaDemoActivity.java
app/src/main/java/com/example/admin/imageloader/share/: UMengShareHelper.java
app/src/main/java/com/example/admin/imageloader/share/wxapi/: WXEntryActivity.java
app/src/main/java/com/example/admin/imageloader/thread/: Priority.java  PriorityExecutor.java  PriorityRunnable.java  ReportTask.java  SyncRunnable.java  SyncThread.java  ThreadDemo.java  TicketRunnable.java  TicketThread.java
app/src/main/java/com/example/admin/imageloader/tools/: LoginManager.java  XLRoundDrawable.java
app/src/main/java/com/example/admin/imageloader/unitTest/: Calculater.java  DateUtil.java
app/src/main/res/layout/: activity_demo.xml  activity_main.xml  activity_nested_scroll.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/admin/imageloader/: CalculaterTest.java  DateUtilTest.java  ExampleUnitTest.java  IsMobilePhoneMatcher.java  MyRule.java
complier/: build.gradle
complier/src/main/java/com/example/complier/: AnnotatedClass.java  BindViewField.java  CJViewBinderProcessor.java
gradle/wrapper/: gradle-wrapper.properties
javademo/src/androidTest/java/com/example/javademo/: ExampleInstrumentedTest.java
javademo/src/main/: AndroidManifest.xml
javademo/src/main/java/com/example/javademo/demo/: Demo.java
