apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 26
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.example.admin.imageloader"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }
        manifestPlaceholders = [
                JPUSH_PKGNAME : "com.example.admin.imageloader",
                JPUSH_APPKEY : "fd3b3be04d9b9f529e8f05b9", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL : "developer-default", //暂时填写默认值即可.
                qqappid: "597265592 com.example.admin.imageloader"
        ]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }
}

greendao {
    schemaVersion 2
    targetGenDir 'src/main/java'
}



dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:26.1.0'
    api 'com.android.support.constraint:constraint-layout:1.0.0-beta4'
    api 'com.squareup.okhttp:okhttp:2.5.0'
    api 'com.squareup.okio:okio:1.6.0'
    api 'org.greenrobot:greendao:3.0.1'
    api 'org.greenrobot:greendao-generator:3.0.0'
    testImplementation 'junit:junit:4.12'
    api 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'
    implementation 'android.arch.lifecycle:runtime:1.0.3'
    annotationProcessor "android.arch.lifecycle:compiler:1.0.0"
    api 'io.reactivex.rxjava2:rxjava:2.0.1'
    api 'io.reactivex.rxjava2:rxandroid:2.0.1'
    api 'com.google.auto.service:auto-service:1.0-rc2'
    api 'com.squareup:javapoet:1.7.0'
    api project(':annotation')
    api project(':api')
    api 'com.umeng.sdk:common:1.5.1'
    api 'com.umeng.sdk:utdid:1.1.5.3'
    api 'com.umeng.sdk:share-core:6.9.1'
    api 'com.umeng.sdk:share-qq:6.9.1'
    api 'com.umeng.sdk:share-wechat:6.9.1'
    api 'com.umeng.sdk:share-sina:6.9.1'
    api 'cn.jiguang.sdk:jpush:3.1.1'
    api 'cn.jiguang.sdk:jcore:1.1.9'
    api 'com.google.dagger:dagger:2.6'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.6'
    annotationProcessor project(':complier')
}
